<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">	
  <link href="./css/st.css" rel="stylesheet"/>
  <script src="./js/jquery.js"></script>
    <script src="./js/cryptojs-aes.min.js"></script>
    <script src="./js/cryptojs-aes-format.js"></script>
    <script src="./js/jsvstudio.js"></script>
    <script>
   
    </script>
</head>

<body>

  <div id="inputDivReady" class="input-group" style="width: 220px;margin: auto auto;margin-top: 20%;">
     <span class="input-group-btn">
           <button class="btn btn-default" type="button" onclick="readyToTest()">Я загадал число</button>
     </span>
  </div><br>

  <div id="inputDiv" class="input-group" style="width: 220px;margin: auto auto;">
          <input id="number" type="texy" class="form-control" placeholder="Enter number">
          <span class="input-group-btn">
              <button class="btn btn-default" type="button" onclick="sendNumber()">Выполнить</button>
          </span>
  </div><br><br>

  <div id="sensorsState"  style="width: 500px;margin: auto auto;display: flex;">
    <div id="sensor1State"  style="width: 100px;">Sensor1
   
    </div> <br>
   
   
    <div id="sensor2State"  style="width: 100px;">Sensor2
   </div> <br>
</div><br><br>


  <div id="sensors"  style="width: 500px;margin: auto auto;display: flex;">
     <div id="sensor1"  style="width: 100px;">Sensor1<br>
      
     </div> 
     <div id="main"  style="width: 100px;">Me<br>
     </div> 
    
     <div id="sensor2"  style="width: 100px;">Sensor2<br>
    </div> 
 </div>
 

 <br>



</body>
</html>
